<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Gra "PAPIER, KAMIEŃ, NOŻYCE"</h1>
    <h3>Proszę wybierz:</h3>
    <div class="panel">
        <img class="papier" src="img/papier.jpg" alt="">
        <img class="kamien" src="img/kamien.jpg" alt="">
        <img class="nozyczki" src="img/nozyczki.jpg" alt="">
    </div>
    <div class="butt">Let's Play</div>
    <div class="panel2">
        <div class="wynik1">
            <p class="title2">Wyniki gry</p>
            <p>Gracz: <span class="player"></span></p>
            <p>Komputer: <span class="komp"></span></p>

            <p>Zwycięzca: <br><span class="wynikkoniec"></span></p>

        </div>
        <div class="wynik2">
            <p class="title2">Tablica wyników</p>
            <p>Liczba gier: <span class="gierlb"></span></p>
            <p>Wygranych: <span class="wygranychlb"></span></p>
            <p>Przegranych: <span class="przegranychlb"></span></p>
            <p>Remis: <span class="remislb"></span></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>